name: 'HTML Validator'
on:
 push:
   branches: [ CI_MD-CSS-JS ]
 pull_request:
   branches: [ CI_MD-CSS-JS ]
 
jobs:  
  lint: 
     runs-on: ubuntu-latest      
    
     steps: 
     - uses: actions/checkout@v2
     - name: Lint Action
       uses: wearerequired/lint-action@v2.1.0
        
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         VALIDATE_HTML: true
         OUTPUT_LOG: Reports 
         OUTPUT_DETAILS: detailed
         VALIDATE_ALL_CODEBASE: false
         
